transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/core.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/bus.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/register.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/control_unit.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/reginc.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/alu.v}
vlog -vlog01compat -work work +incdir+E:/Semester\ 6/FPGA/Single_Core {E:/Semester 6/FPGA/Single_Core/acc.v}

vlog -sv -work work +incdir+E:/Semester\ 6/FPGA/Single_Core/../Processor_project {E:/Semester 6/FPGA/Single_Core/../Processor_project/core_tb.sv}

vsim -t 1ps -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneive_ver -L rtl_work -L work -voptargs="+acc"  core_tb

add wave *
view structure
view signals
run -all
