|single_core_processor
clk => clk.IN3
status => status.IN1
rst => rst.IN1
end_process <= core:core1.end_process


|single_core_processor|core:core1
clk => clk.IN18
dram_out[0] => dram_out[0].IN1
dram_out[1] => dram_out[1].IN1
dram_out[2] => dram_out[2].IN1
dram_out[3] => dram_out[3].IN1
dram_out[4] => dram_out[4].IN1
dram_out[5] => dram_out[5].IN1
dram_out[6] => dram_out[6].IN1
dram_out[7] => dram_out[7].IN1
iram_out[0] => iram_out[0].IN1
iram_out[1] => iram_out[1].IN1
iram_out[2] => iram_out[2].IN1
iram_out[3] => iram_out[3].IN1
iram_out[4] => iram_out[4].IN1
iram_out[5] => iram_out[5].IN1
iram_out[6] => iram_out[6].IN1
iram_out[7] => iram_out[7].IN1
status => status.IN1
rst => rst.IN15
dram_wrEn <= control_unit:cu.write_en
read_IRAM <= control_unit:cu.read_IRAM
pc_out[0] <= reginc:pc.dataOut
pc_out[1] <= reginc:pc.dataOut
pc_out[2] <= reginc:pc.dataOut
pc_out[3] <= reginc:pc.dataOut
pc_out[4] <= reginc:pc.dataOut
pc_out[5] <= reginc:pc.dataOut
pc_out[6] <= reginc:pc.dataOut
pc_out[7] <= reginc:pc.dataOut
ar_out[0] <= register:ar.dataOut
ar_out[1] <= register:ar.dataOut
ar_out[2] <= register:ar.dataOut
ar_out[3] <= register:ar.dataOut
ar_out[4] <= register:ar.dataOut
ar_out[5] <= register:ar.dataOut
ar_out[6] <= register:ar.dataOut
ar_out[7] <= register:ar.dataOut
ar_out[8] <= register:ar.dataOut
ar_out[9] <= register:ar.dataOut
ar_out[10] <= register:ar.dataOut
ar_out[11] <= register:ar.dataOut
ar_out[12] <= register:ar.dataOut
ar_out[13] <= register:ar.dataOut
ar_out[14] <= register:ar.dataOut
ar_out[15] <= register:ar.dataOut
bus_out[0] <= bus_out[0].DB_MAX_OUTPUT_PORT_TYPE
bus_out[1] <= bus_out[1].DB_MAX_OUTPUT_PORT_TYPE
bus_out[2] <= bus_out[2].DB_MAX_OUTPUT_PORT_TYPE
bus_out[3] <= bus_out[3].DB_MAX_OUTPUT_PORT_TYPE
bus_out[4] <= bus_out[4].DB_MAX_OUTPUT_PORT_TYPE
bus_out[5] <= bus_out[5].DB_MAX_OUTPUT_PORT_TYPE
bus_out[6] <= bus_out[6].DB_MAX_OUTPUT_PORT_TYPE
bus_out[7] <= bus_out[7].DB_MAX_OUTPUT_PORT_TYPE
bus_out[8] <= bus_out[8].DB_MAX_OUTPUT_PORT_TYPE
bus_out[9] <= bus_out[9].DB_MAX_OUTPUT_PORT_TYPE
bus_out[10] <= bus_out[10].DB_MAX_OUTPUT_PORT_TYPE
bus_out[11] <= bus_out[11].DB_MAX_OUTPUT_PORT_TYPE
bus_out[12] <= bus_out[12].DB_MAX_OUTPUT_PORT_TYPE
bus_out[13] <= bus_out[13].DB_MAX_OUTPUT_PORT_TYPE
bus_out[14] <= bus_out[14].DB_MAX_OUTPUT_PORT_TYPE
bus_out[15] <= bus_out[15].DB_MAX_OUTPUT_PORT_TYPE
end_process <= control_unit:cu.end_process


|single_core_processor|core:core1|register:ar
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:ir
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:tr
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:dr
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:ra
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rb
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:ro
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rn
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rp
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rc
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rr
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:rt
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|register:r
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
write_en => dataOut[0]~reg0.ENA
write_en => dataOut[15]~reg0.ENA
write_en => dataOut[14]~reg0.ENA
write_en => dataOut[13]~reg0.ENA
write_en => dataOut[12]~reg0.ENA
write_en => dataOut[11]~reg0.ENA
write_en => dataOut[10]~reg0.ENA
write_en => dataOut[9]~reg0.ENA
write_en => dataOut[8]~reg0.ENA
write_en => dataOut[7]~reg0.ENA
write_en => dataOut[6]~reg0.ENA
write_en => dataOut[5]~reg0.ENA
write_en => dataOut[4]~reg0.ENA
write_en => dataOut[3]~reg0.ENA
write_en => dataOut[2]~reg0.ENA
write_en => dataOut[1]~reg0.ENA
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|reginc:pc
dataIn[0] => dataOut.DATAB
dataIn[1] => dataOut.DATAB
dataIn[2] => dataOut.DATAB
dataIn[3] => dataOut.DATAB
dataIn[4] => dataOut.DATAB
dataIn[5] => dataOut.DATAB
dataIn[6] => dataOut.DATAB
dataIn[7] => dataOut.DATAB
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|acc:ac
dataIn[0] => Add0.IN32
dataIn[0] => dataOut.DATAA
dataIn[1] => Add0.IN31
dataIn[1] => dataOut.DATAA
dataIn[2] => Add0.IN30
dataIn[2] => dataOut.DATAA
dataIn[3] => Add0.IN29
dataIn[3] => dataOut.DATAA
dataIn[4] => Add0.IN28
dataIn[4] => dataOut.DATAA
dataIn[5] => Add0.IN27
dataIn[5] => dataOut.DATAA
dataIn[6] => Add0.IN26
dataIn[6] => dataOut.DATAA
dataIn[7] => Add0.IN25
dataIn[7] => dataOut.DATAA
dataIn[8] => Add0.IN24
dataIn[8] => dataOut.DATAA
dataIn[9] => Add0.IN23
dataIn[9] => dataOut.DATAA
dataIn[10] => Add0.IN22
dataIn[10] => dataOut.DATAA
dataIn[11] => Add0.IN21
dataIn[11] => dataOut.DATAA
dataIn[12] => Add0.IN20
dataIn[12] => dataOut.DATAA
dataIn[13] => Add0.IN19
dataIn[13] => dataOut.DATAA
dataIn[14] => Add0.IN18
dataIn[14] => dataOut.DATAA
dataIn[15] => Add0.IN17
dataIn[15] => dataOut.DATAA
aluIn[0] => Add1.IN32
aluIn[0] => dataOut.DATAA
aluIn[1] => Add1.IN31
aluIn[1] => dataOut.DATAA
aluIn[2] => Add1.IN30
aluIn[2] => dataOut.DATAA
aluIn[3] => Add1.IN29
aluIn[3] => dataOut.DATAA
aluIn[4] => Add1.IN28
aluIn[4] => dataOut.DATAA
aluIn[5] => Add1.IN27
aluIn[5] => dataOut.DATAA
aluIn[6] => Add1.IN26
aluIn[6] => dataOut.DATAA
aluIn[7] => Add1.IN25
aluIn[7] => dataOut.DATAA
aluIn[8] => Add1.IN24
aluIn[8] => dataOut.DATAA
aluIn[9] => Add1.IN23
aluIn[9] => dataOut.DATAA
aluIn[10] => Add1.IN22
aluIn[10] => dataOut.DATAA
aluIn[11] => Add1.IN21
aluIn[11] => dataOut.DATAA
aluIn[12] => Add1.IN20
aluIn[12] => dataOut.DATAA
aluIn[13] => Add1.IN19
aluIn[13] => dataOut.DATAA
aluIn[14] => Add1.IN18
aluIn[14] => dataOut.DATAA
aluIn[15] => Add1.IN17
aluIn[15] => dataOut.DATAA
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
write_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
inc_en => dataOut.OUTPUTSELECT
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
alu_en => dataOut.OUTPUTSELECT
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|alu:alu
clk => ~NO_FANOUT~
aluIn1[0] => Add0.IN16
aluIn1[0] => Add1.IN32
aluIn1[0] => Mult0.IN15
aluIn1[0] => Add2.IN32
aluIn1[1] => Add0.IN15
aluIn1[1] => Add1.IN31
aluIn1[1] => Mult0.IN14
aluIn1[1] => Add2.IN31
aluIn1[2] => Add0.IN14
aluIn1[2] => Add1.IN30
aluIn1[2] => Mult0.IN13
aluIn1[2] => Add2.IN30
aluIn1[3] => Add0.IN13
aluIn1[3] => Add1.IN29
aluIn1[3] => Mult0.IN12
aluIn1[3] => Add2.IN29
aluIn1[4] => Add0.IN12
aluIn1[4] => Add1.IN28
aluIn1[4] => Mult0.IN11
aluIn1[4] => Add2.IN28
aluIn1[5] => Add0.IN11
aluIn1[5] => Add1.IN27
aluIn1[5] => Mult0.IN10
aluIn1[5] => Add2.IN27
aluIn1[6] => Add0.IN10
aluIn1[6] => Add1.IN26
aluIn1[6] => Mult0.IN9
aluIn1[6] => Add2.IN26
aluIn1[7] => Add0.IN9
aluIn1[7] => Add1.IN25
aluIn1[7] => Mult0.IN8
aluIn1[7] => Add2.IN25
aluIn1[8] => Add0.IN8
aluIn1[8] => Add1.IN24
aluIn1[8] => Mult0.IN7
aluIn1[8] => Add2.IN24
aluIn1[9] => Add0.IN7
aluIn1[9] => Add1.IN23
aluIn1[9] => Mult0.IN6
aluIn1[9] => Add2.IN23
aluIn1[10] => Add0.IN6
aluIn1[10] => Add1.IN22
aluIn1[10] => Mult0.IN5
aluIn1[10] => Add2.IN22
aluIn1[11] => Add0.IN5
aluIn1[11] => Add1.IN21
aluIn1[11] => Mult0.IN4
aluIn1[11] => Add2.IN21
aluIn1[12] => Add0.IN4
aluIn1[12] => Add1.IN20
aluIn1[12] => Mult0.IN3
aluIn1[12] => Add2.IN20
aluIn1[13] => Add0.IN3
aluIn1[13] => Add1.IN19
aluIn1[13] => Mult0.IN2
aluIn1[13] => Add2.IN19
aluIn1[14] => Add0.IN2
aluIn1[14] => Add1.IN18
aluIn1[14] => Mult0.IN1
aluIn1[14] => Add2.IN18
aluIn1[15] => Add0.IN1
aluIn1[15] => Add1.IN17
aluIn1[15] => Mult0.IN0
aluIn1[15] => Add2.IN17
aluIn2[0] => Add0.IN32
aluIn2[0] => Mult0.IN31
aluIn2[0] => Add1.IN16
aluIn2[1] => Add0.IN31
aluIn2[1] => Mult0.IN30
aluIn2[1] => Add1.IN15
aluIn2[2] => Add0.IN30
aluIn2[2] => Mult0.IN29
aluIn2[2] => Add1.IN14
aluIn2[3] => Add0.IN29
aluIn2[3] => Mult0.IN28
aluIn2[3] => Add1.IN13
aluIn2[4] => Add0.IN28
aluIn2[4] => Mult0.IN27
aluIn2[4] => Add1.IN12
aluIn2[5] => Add0.IN27
aluIn2[5] => Mult0.IN26
aluIn2[5] => Add1.IN11
aluIn2[6] => Add0.IN26
aluIn2[6] => Mult0.IN25
aluIn2[6] => Add1.IN10
aluIn2[7] => Add0.IN25
aluIn2[7] => Mult0.IN24
aluIn2[7] => Add1.IN9
aluIn2[8] => Add0.IN24
aluIn2[8] => Mult0.IN23
aluIn2[8] => Add1.IN8
aluIn2[9] => Add0.IN23
aluIn2[9] => Mult0.IN22
aluIn2[9] => Add1.IN7
aluIn2[10] => Add0.IN22
aluIn2[10] => Mult0.IN21
aluIn2[10] => Add1.IN6
aluIn2[11] => Add0.IN21
aluIn2[11] => Mult0.IN20
aluIn2[11] => Add1.IN5
aluIn2[12] => Add0.IN20
aluIn2[12] => Mult0.IN19
aluIn2[12] => Add1.IN4
aluIn2[13] => Add0.IN19
aluIn2[13] => Mult0.IN18
aluIn2[13] => Add1.IN3
aluIn2[14] => Add0.IN18
aluIn2[14] => Mult0.IN17
aluIn2[14] => Add1.IN2
aluIn2[15] => Add0.IN17
aluIn2[15] => Mult0.IN16
aluIn2[15] => Add1.IN1
aluOp[0] => Mux0.IN10
aluOp[0] => Mux1.IN10
aluOp[0] => Mux2.IN10
aluOp[0] => Mux3.IN10
aluOp[0] => Mux4.IN10
aluOp[0] => Mux5.IN10
aluOp[0] => Mux6.IN10
aluOp[0] => Mux7.IN10
aluOp[0] => Mux8.IN10
aluOp[0] => Mux9.IN10
aluOp[0] => Mux10.IN10
aluOp[0] => Mux11.IN10
aluOp[0] => Mux12.IN10
aluOp[0] => Mux13.IN10
aluOp[0] => Mux14.IN10
aluOp[0] => Mux15.IN10
aluOp[0] => Mux16.IN10
aluOp[0] => Mux17.IN10
aluOp[0] => Mux18.IN10
aluOp[1] => Mux0.IN9
aluOp[1] => Mux1.IN9
aluOp[1] => Mux2.IN9
aluOp[1] => Mux3.IN9
aluOp[1] => Mux4.IN9
aluOp[1] => Mux5.IN9
aluOp[1] => Mux6.IN9
aluOp[1] => Mux7.IN9
aluOp[1] => Mux8.IN9
aluOp[1] => Mux9.IN9
aluOp[1] => Mux10.IN9
aluOp[1] => Mux11.IN9
aluOp[1] => Mux12.IN9
aluOp[1] => Mux13.IN9
aluOp[1] => Mux14.IN9
aluOp[1] => Mux15.IN9
aluOp[1] => Mux16.IN9
aluOp[1] => Mux17.IN9
aluOp[1] => Mux18.IN9
aluOp[2] => Mux0.IN8
aluOp[2] => Mux1.IN8
aluOp[2] => Mux2.IN8
aluOp[2] => Mux3.IN8
aluOp[2] => Mux4.IN8
aluOp[2] => Mux5.IN8
aluOp[2] => Mux6.IN8
aluOp[2] => Mux7.IN8
aluOp[2] => Mux8.IN8
aluOp[2] => Mux9.IN8
aluOp[2] => Mux10.IN8
aluOp[2] => Mux11.IN8
aluOp[2] => Mux12.IN8
aluOp[2] => Mux13.IN8
aluOp[2] => Mux14.IN8
aluOp[2] => Mux15.IN8
aluOp[2] => Mux16.IN8
aluOp[2] => Mux17.IN8
aluOp[2] => Mux18.IN8
aluOut[0] <= aluOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[1] <= aluOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[2] <= aluOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[3] <= aluOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[4] <= aluOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[5] <= aluOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[6] <= aluOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[7] <= aluOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[8] <= aluOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[9] <= aluOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[10] <= aluOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[11] <= aluOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[12] <= aluOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[13] <= aluOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[14] <= aluOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
aluOut[15] <= aluOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
z <= z$latch.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|bus:bus
clk => ~NO_FANOUT~
read_en[0] => Mux0.IN4
read_en[0] => Mux1.IN4
read_en[0] => Mux2.IN4
read_en[0] => Mux3.IN4
read_en[0] => Mux4.IN4
read_en[0] => Mux5.IN4
read_en[0] => Mux6.IN4
read_en[0] => Mux7.IN4
read_en[0] => Mux8.IN13
read_en[0] => Mux9.IN13
read_en[0] => Mux10.IN13
read_en[0] => Mux11.IN13
read_en[0] => Mux12.IN13
read_en[0] => Mux13.IN13
read_en[0] => Mux14.IN13
read_en[0] => Mux15.IN13
read_en[0] => Mux16.IN19
read_en[1] => Mux0.IN3
read_en[1] => Mux1.IN3
read_en[1] => Mux2.IN3
read_en[1] => Mux3.IN3
read_en[1] => Mux4.IN3
read_en[1] => Mux5.IN3
read_en[1] => Mux6.IN3
read_en[1] => Mux7.IN3
read_en[1] => Mux8.IN12
read_en[1] => Mux9.IN12
read_en[1] => Mux10.IN12
read_en[1] => Mux11.IN12
read_en[1] => Mux12.IN12
read_en[1] => Mux13.IN12
read_en[1] => Mux14.IN12
read_en[1] => Mux15.IN12
read_en[1] => Mux16.IN18
read_en[2] => Mux0.IN2
read_en[2] => Mux1.IN2
read_en[2] => Mux2.IN2
read_en[2] => Mux3.IN2
read_en[2] => Mux4.IN2
read_en[2] => Mux5.IN2
read_en[2] => Mux6.IN2
read_en[2] => Mux7.IN2
read_en[2] => Mux8.IN11
read_en[2] => Mux9.IN11
read_en[2] => Mux10.IN11
read_en[2] => Mux11.IN11
read_en[2] => Mux12.IN11
read_en[2] => Mux13.IN11
read_en[2] => Mux14.IN11
read_en[2] => Mux15.IN11
read_en[2] => Mux16.IN17
read_en[3] => Mux0.IN1
read_en[3] => Mux1.IN1
read_en[3] => Mux2.IN1
read_en[3] => Mux3.IN1
read_en[3] => Mux4.IN1
read_en[3] => Mux5.IN1
read_en[3] => Mux6.IN1
read_en[3] => Mux7.IN1
read_en[3] => Mux8.IN10
read_en[3] => Mux9.IN10
read_en[3] => Mux10.IN10
read_en[3] => Mux11.IN10
read_en[3] => Mux12.IN10
read_en[3] => Mux13.IN10
read_en[3] => Mux14.IN10
read_en[3] => Mux15.IN10
read_en[3] => Mux16.IN16
ir[0] => Mux0.IN5
ir[0] => Mux8.IN14
ir[1] => Mux1.IN5
ir[1] => Mux9.IN14
ir[2] => Mux2.IN5
ir[2] => Mux10.IN14
ir[3] => Mux3.IN5
ir[3] => Mux11.IN14
ir[4] => Mux4.IN5
ir[4] => Mux12.IN14
ir[5] => Mux5.IN5
ir[5] => Mux13.IN14
ir[6] => Mux6.IN5
ir[6] => Mux14.IN14
ir[7] => Mux7.IN5
ir[7] => Mux15.IN14
tr[0] => Mux0.IN6
tr[0] => Mux0.IN7
tr[1] => Mux1.IN6
tr[1] => Mux1.IN7
tr[2] => Mux2.IN6
tr[2] => Mux2.IN7
tr[3] => Mux3.IN6
tr[3] => Mux3.IN7
tr[4] => Mux4.IN6
tr[4] => Mux4.IN7
tr[5] => Mux5.IN6
tr[5] => Mux5.IN7
tr[6] => Mux6.IN6
tr[6] => Mux6.IN7
tr[7] => Mux7.IN6
tr[7] => Mux7.IN7
dr[0] => Mux0.IN8
dr[1] => Mux1.IN8
dr[2] => Mux2.IN8
dr[3] => Mux3.IN8
dr[4] => Mux4.IN8
dr[5] => Mux5.IN8
dr[6] => Mux6.IN8
dr[7] => Mux7.IN8
ra[0] => Mux0.IN9
ra[1] => Mux1.IN9
ra[2] => Mux2.IN9
ra[3] => Mux3.IN9
ra[4] => Mux4.IN9
ra[5] => Mux5.IN9
ra[6] => Mux6.IN9
ra[7] => Mux7.IN9
ra[8] => Mux8.IN15
ra[9] => Mux9.IN15
ra[10] => Mux10.IN15
ra[11] => Mux11.IN15
ra[12] => Mux12.IN15
ra[13] => Mux13.IN15
ra[14] => Mux14.IN15
ra[15] => Mux15.IN15
rb[0] => Mux0.IN10
rb[1] => Mux1.IN10
rb[2] => Mux2.IN10
rb[3] => Mux3.IN10
rb[4] => Mux4.IN10
rb[5] => Mux5.IN10
rb[6] => Mux6.IN10
rb[7] => Mux7.IN10
rb[8] => Mux8.IN16
rb[9] => Mux9.IN16
rb[10] => Mux10.IN16
rb[11] => Mux11.IN16
rb[12] => Mux12.IN16
rb[13] => Mux13.IN16
rb[14] => Mux14.IN16
rb[15] => Mux15.IN16
ro[0] => Mux0.IN11
ro[1] => Mux1.IN11
ro[2] => Mux2.IN11
ro[3] => Mux3.IN11
ro[4] => Mux4.IN11
ro[5] => Mux5.IN11
ro[6] => Mux6.IN11
ro[7] => Mux7.IN11
ro[8] => Mux8.IN17
ro[9] => Mux9.IN17
ro[10] => Mux10.IN17
ro[11] => Mux11.IN17
ro[12] => Mux12.IN17
ro[13] => Mux13.IN17
ro[14] => Mux14.IN17
ro[15] => Mux15.IN17
rn[0] => Mux0.IN12
rn[1] => Mux1.IN12
rn[2] => Mux2.IN12
rn[3] => Mux3.IN12
rn[4] => Mux4.IN12
rn[5] => Mux5.IN12
rn[6] => Mux6.IN12
rn[7] => Mux7.IN12
rp[0] => Mux0.IN13
rp[1] => Mux1.IN13
rp[2] => Mux2.IN13
rp[3] => Mux3.IN13
rp[4] => Mux4.IN13
rp[5] => Mux5.IN13
rp[6] => Mux6.IN13
rp[7] => Mux7.IN13
rc[0] => Mux0.IN14
rc[1] => Mux1.IN14
rc[2] => Mux2.IN14
rc[3] => Mux3.IN14
rc[4] => Mux4.IN14
rc[5] => Mux5.IN14
rc[6] => Mux6.IN14
rc[7] => Mux7.IN14
rr[0] => Mux0.IN15
rr[1] => Mux1.IN15
rr[2] => Mux2.IN15
rr[3] => Mux3.IN15
rr[4] => Mux4.IN15
rr[5] => Mux5.IN15
rr[6] => Mux6.IN15
rr[7] => Mux7.IN15
rt[0] => Mux0.IN16
rt[1] => Mux1.IN16
rt[2] => Mux2.IN16
rt[3] => Mux3.IN16
rt[4] => Mux4.IN16
rt[5] => Mux5.IN16
rt[6] => Mux6.IN16
rt[7] => Mux7.IN16
rt[8] => Mux8.IN18
rt[9] => Mux9.IN18
rt[10] => Mux10.IN18
rt[11] => Mux11.IN18
rt[12] => Mux12.IN18
rt[13] => Mux13.IN18
rt[14] => Mux14.IN18
rt[15] => Mux15.IN18
ac[0] => Mux0.IN18
ac[1] => Mux1.IN18
ac[2] => Mux2.IN18
ac[3] => Mux3.IN18
ac[4] => Mux4.IN18
ac[5] => Mux5.IN18
ac[6] => Mux6.IN18
ac[7] => Mux7.IN18
ac[8] => Mux0.IN17
ac[8] => Mux8.IN19
ac[9] => Mux1.IN17
ac[9] => Mux9.IN19
ac[10] => Mux2.IN17
ac[10] => Mux10.IN19
ac[11] => Mux3.IN17
ac[11] => Mux11.IN19
ac[12] => Mux4.IN17
ac[12] => Mux12.IN19
ac[13] => Mux5.IN17
ac[13] => Mux13.IN19
ac[14] => Mux6.IN17
ac[14] => Mux14.IN19
ac[15] => Mux7.IN17
ac[15] => Mux15.IN19
dram[0] => Mux0.IN19
dram[1] => Mux1.IN19
dram[2] => Mux2.IN19
dram[3] => Mux3.IN19
dram[4] => Mux4.IN19
dram[5] => Mux5.IN19
dram[6] => Mux6.IN19
dram[7] => Mux7.IN19
busIn[0] <= busIn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[1] <= busIn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[2] <= busIn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[3] <= busIn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[4] <= busIn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[5] <= busIn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[6] <= busIn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[7] <= busIn[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[8] <= busIn[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[9] <= busIn[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[10] <= busIn[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[11] <= busIn[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[12] <= busIn[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[13] <= busIn[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[14] <= busIn[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
busIn[15] <= busIn[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|core:core1|control_unit:cu
clk => end_process~reg0.CLK
clk => present[0].CLK
clk => present[1].CLK
clk => present[2].CLK
clk => present[3].CLK
clk => present[4].CLK
clk => present[5].CLK
z => Mux2.IN62
status => Mux0.IN62
instruction[0] => Mux0.IN63
instruction[1] => Mux2.IN63
instruction[2] => Mux3.IN63
instruction[3] => Mux4.IN63
instruction[4] => Mux5.IN63
instruction[5] => Mux6.IN63
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
alu_op[0] <= alu_op[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[1] <= alu_op[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
alu_op[2] <= alu_op[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[0] <= write_en[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[1] <= write_en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[2] <= write_en[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[3] <= write_en[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[4] <= write_en[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[5] <= write_en[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[6] <= write_en[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[7] <= write_en[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[8] <= write_en[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[9] <= write_en[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[10] <= write_en[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[11] <= write_en[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[12] <= write_en[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[13] <= write_en[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[14] <= write_en[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[15] <= write_en[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
write_en[16] <= write_en[16]$latch.DB_MAX_OUTPUT_PORT_TYPE
inc_en[0] <= inc_en[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
inc_en[1] <= inc_en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_en[0] <= read_en[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_en[1] <= read_en[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_en[2] <= read_en[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_en[3] <= read_en[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
read_IRAM <= read_IRAM$latch.DB_MAX_OUTPUT_PORT_TYPE
end_process <= end_process~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|instr_memory:IRAM
clk => instr_out[0]~reg0.CLK
clk => instr_out[1]~reg0.CLK
clk => instr_out[2]~reg0.CLK
clk => instr_out[3]~reg0.CLK
clk => instr_out[4]~reg0.CLK
clk => instr_out[5]~reg0.CLK
clk => instr_out[6]~reg0.CLK
clk => instr_out[7]~reg0.CLK
read_IRAM => instr_out[0]~reg0.ENA
read_IRAM => instr_out[1]~reg0.ENA
read_IRAM => instr_out[2]~reg0.ENA
read_IRAM => instr_out[3]~reg0.ENA
read_IRAM => instr_out[4]~reg0.ENA
read_IRAM => instr_out[5]~reg0.ENA
read_IRAM => instr_out[6]~reg0.ENA
read_IRAM => instr_out[7]~reg0.ENA
addr[0] => ram.RADDR
addr[1] => ram.RADDR1
addr[2] => ram.RADDR2
addr[3] => ram.RADDR3
addr[4] => ram.RADDR4
addr[5] => ram.RADDR5
addr[6] => ram.RADDR6
addr[7] => ~NO_FANOUT~
instr_out[0] <= instr_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[1] <= instr_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[2] <= instr_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[3] <= instr_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[4] <= instr_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[5] <= instr_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[6] <= instr_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
instr_out[7] <= instr_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|single_core_processor|DRAM:DRAM
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component
wren_a => altsyncram_5vl1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_5vl1:auto_generated.data_a[0]
data_a[1] => altsyncram_5vl1:auto_generated.data_a[1]
data_a[2] => altsyncram_5vl1:auto_generated.data_a[2]
data_a[3] => altsyncram_5vl1:auto_generated.data_a[3]
data_a[4] => altsyncram_5vl1:auto_generated.data_a[4]
data_a[5] => altsyncram_5vl1:auto_generated.data_a[5]
data_a[6] => altsyncram_5vl1:auto_generated.data_a[6]
data_a[7] => altsyncram_5vl1:auto_generated.data_a[7]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_5vl1:auto_generated.address_a[0]
address_a[1] => altsyncram_5vl1:auto_generated.address_a[1]
address_a[2] => altsyncram_5vl1:auto_generated.address_a[2]
address_a[3] => altsyncram_5vl1:auto_generated.address_a[3]
address_a[4] => altsyncram_5vl1:auto_generated.address_a[4]
address_a[5] => altsyncram_5vl1:auto_generated.address_a[5]
address_a[6] => altsyncram_5vl1:auto_generated.address_a[6]
address_a[7] => altsyncram_5vl1:auto_generated.address_a[7]
address_a[8] => altsyncram_5vl1:auto_generated.address_a[8]
address_a[9] => altsyncram_5vl1:auto_generated.address_a[9]
address_a[10] => altsyncram_5vl1:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_5vl1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_5vl1:auto_generated.q_a[0]
q_a[1] <= altsyncram_5vl1:auto_generated.q_a[1]
q_a[2] <= altsyncram_5vl1:auto_generated.q_a[2]
q_a[3] <= altsyncram_5vl1:auto_generated.q_a[3]
q_a[4] <= altsyncram_5vl1:auto_generated.q_a[4]
q_a[5] <= altsyncram_5vl1:auto_generated.q_a[5]
q_a[6] <= altsyncram_5vl1:auto_generated.q_a[6]
q_a[7] <= altsyncram_5vl1:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated
address_a[0] => altsyncram_q7c2:altsyncram1.address_a[0]
address_a[1] => altsyncram_q7c2:altsyncram1.address_a[1]
address_a[2] => altsyncram_q7c2:altsyncram1.address_a[2]
address_a[3] => altsyncram_q7c2:altsyncram1.address_a[3]
address_a[4] => altsyncram_q7c2:altsyncram1.address_a[4]
address_a[5] => altsyncram_q7c2:altsyncram1.address_a[5]
address_a[6] => altsyncram_q7c2:altsyncram1.address_a[6]
address_a[7] => altsyncram_q7c2:altsyncram1.address_a[7]
address_a[8] => altsyncram_q7c2:altsyncram1.address_a[8]
address_a[9] => altsyncram_q7c2:altsyncram1.address_a[9]
address_a[10] => altsyncram_q7c2:altsyncram1.address_a[10]
clock0 => altsyncram_q7c2:altsyncram1.clock0
data_a[0] => altsyncram_q7c2:altsyncram1.data_a[0]
data_a[1] => altsyncram_q7c2:altsyncram1.data_a[1]
data_a[2] => altsyncram_q7c2:altsyncram1.data_a[2]
data_a[3] => altsyncram_q7c2:altsyncram1.data_a[3]
data_a[4] => altsyncram_q7c2:altsyncram1.data_a[4]
data_a[5] => altsyncram_q7c2:altsyncram1.data_a[5]
data_a[6] => altsyncram_q7c2:altsyncram1.data_a[6]
data_a[7] => altsyncram_q7c2:altsyncram1.data_a[7]
q_a[0] <= altsyncram_q7c2:altsyncram1.q_a[0]
q_a[1] <= altsyncram_q7c2:altsyncram1.q_a[1]
q_a[2] <= altsyncram_q7c2:altsyncram1.q_a[2]
q_a[3] <= altsyncram_q7c2:altsyncram1.q_a[3]
q_a[4] <= altsyncram_q7c2:altsyncram1.q_a[4]
q_a[5] <= altsyncram_q7c2:altsyncram1.q_a[5]
q_a[6] <= altsyncram_q7c2:altsyncram1.q_a[6]
q_a[7] <= altsyncram_q7c2:altsyncram1.q_a[7]
wren_a => altsyncram_q7c2:altsyncram1.wren_a


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated|altsyncram_q7c2:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
data_a[0] => ram_block3a0.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
q_a[0] <= ram_block3a0.PORTADATAOUT
q_a[1] <= ram_block3a1.PORTADATAOUT
q_a[2] <= ram_block3a2.PORTADATAOUT
q_a[3] <= ram_block3a3.PORTADATAOUT
q_a[4] <= ram_block3a4.PORTADATAOUT
q_a[5] <= ram_block3a5.PORTADATAOUT
q_a[6] <= ram_block3a6.PORTADATAOUT
q_a[7] <= ram_block3a7.PORTADATAOUT
q_b[0] <= ram_block3a0.PORTBDATAOUT
q_b[1] <= ram_block3a1.PORTBDATAOUT
q_b[2] <= ram_block3a2.PORTBDATAOUT
q_b[3] <= ram_block3a3.PORTBDATAOUT
q_b[4] <= ram_block3a4.PORTBDATAOUT
q_b[5] <= ram_block3a5.PORTBDATAOUT
q_b[6] <= ram_block3a6.PORTBDATAOUT
q_b[7] <= ram_block3a7.PORTBDATAOUT
wren_a => ram_block3a0.PORTAWE
wren_a => ram_block3a1.PORTAWE
wren_a => ram_block3a2.PORTAWE
wren_a => ram_block3a3.PORTAWE
wren_a => ram_block3a4.PORTAWE
wren_a => ram_block3a5.PORTAWE
wren_a => ram_block3a6.PORTAWE
wren_a => ram_block3a7.PORTAWE
wren_b => ram_block3a0.PORTBWE
wren_b => ram_block3a1.PORTBWE
wren_b => ram_block3a2.PORTBWE
wren_b => ram_block3a3.PORTBWE
wren_b => ram_block3a4.PORTBWE
wren_b => ram_block3a5.PORTBWE
wren_b => ram_block3a6.PORTBWE
wren_b => ram_block3a7.PORTBWE


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
adapter_ready => ~NO_FANOUT~
adapter_valid => ~NO_FANOUT~
adapter_queue_size[0] => ~NO_FANOUT~
adapter_queue_size[1] => ~NO_FANOUT~
adapter_queue_size[2] => ~NO_FANOUT~
adapter_queue_size[3] => ~NO_FANOUT~
adapter_queue_size[4] => ~NO_FANOUT~
adapter_reset <= <GND>
sld_ready <= <GND>
sld_valid <= <GND>
clr_out <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_clr
raw_tck => sld_jtag_endpoint_adapter:jtag_signal_adapter.raw_tck
tdi => sld_jtag_endpoint_adapter:jtag_signal_adapter.tdi
usr1 => sld_jtag_endpoint_adapter:jtag_signal_adapter.usr1
jtag_state_cdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_e1dr
jtag_state_udr => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_udr
jtag_state_uir => sld_jtag_endpoint_adapter:jtag_signal_adapter.jtag_state_uir
clr => sld_jtag_endpoint_adapter:jtag_signal_adapter.clr
ena => sld_jtag_endpoint_adapter:jtag_signal_adapter.ena
ena => bypass_reg_out.ENA
ir_in[0] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_in[7]
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out[7]
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|single_core_processor|DRAM:DRAM|altsyncram:altsyncram_component|altsyncram_5vl1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
ROM_DATA[80] => Mux3.IN51
ROM_DATA[81] => Mux2.IN51
ROM_DATA[82] => Mux1.IN51
ROM_DATA[83] => Mux0.IN51
ROM_DATA[84] => Mux3.IN47
ROM_DATA[85] => Mux2.IN47
ROM_DATA[86] => Mux1.IN47
ROM_DATA[87] => Mux0.IN47
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


